DB_USER=movie-tickets
DB_PASS=5EJFP4T4oPKiK67R

GOOGLE_CLIENT_ID=252727966162-3g60dflrs02mgdenje3d5ca6k97dj8qv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="ADSKLFJSADKLFJ"

NEXTAUTH_URL="http://localhost:3000"